{
  "name": "amclab/baseline",
  "description": "AmcLab Coding conventions",
  "authors": [{
    "name": "Federico Torrisi",
    "email": "federico@amcweb.it"
  }],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2",
    "laravel/framework": "^5.6",
  },
  "extra": {
    "laravel": {
      "providers": [
        "AmcLab\\Baseline\\Providers\\BaselineServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "AmcLab\\Baseline\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}